*{
    box-sizing: border-box;
    margin:0;
    
}
@font-face{
    font-family: "sunset";
    font-style: normal;
    font-weight: normal;
    src:url(../fonts/Sunset\ Club\ Free\ Trial.otf);
}
body{
    background-image: url(../img/agua.jpg);

    
}

.header{
    background-color: black;
    height: 80px;
    position: fixed;
    width: 100%;
    margin:0;
}

.nav{
    display:flex;
    justify-content: space-between;
     max-width: 992px;
     margin: 0 auto;


}

.nav-link{
    color:white;
    text-decoration: none;
}


a img{
    border-radius: 10%;
    height: 80px;
    width: 80px;
}
.nombre {
    font-size: 3rem;
    font-family: "sunset", 'Times New Roman', Times, serif;
    color:rgb(148, 15, 236);
    text-decoration: none;
}
.nombre:hover{
    color:aqua;
}
.navmenu{
    display:flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width:max-content ;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover{
    background-color: rgb(255, 115, 0);
    transition: 0.5s;
}
/*-------------------------esto fue header-------------------------*/
/*------------------------main-------------------------------------*/


.grid-container{
    
    display: grid;
    margin-top: 0;
    height:auto;
    padding: 0;
    grid-template-areas: "uno uno uno uno uno"
                        "dos dos dos dos dos"
                        "tres cuatro cinco seis siete"
                        "ocho ocho ocho ocho ocho"
                         "nueve nueve diez once doce";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);     
    justify-content: center;             
}
/*.grid-item{
    border: 1px solid black;
    

}*/


.grid1{
    grid-area: uno;
    margin-top: 80px;
    justify-content: center;
    
}
.grid2{
    margin:0;
    grid-area: dos;
    justify-content: center;
    margin-bottom: 0%;
}
.grid3{
    margin:0;
    grid-area: tres;
    justify-content: center;
    
}
.grid4{
    grid-area: cuatro;
    margin:0;
    justify-content: center;
    
}
.grid5{
    grid-area: cinco;
    margin:0;
    justify-content: center;
    
}
.grid6{
    grid-area: seis;
    margin:0;
    justify-content: center;
    
}
.grid7{
    grid-area: siete;
    margin:0;
    justify-content: center;
    }
.grid8{
    margin:0;
    grid-area: ocho;
    justify-content: center;
    
}
.grid9{
    margin:0;
    grid-area: nueve;
    justify-content: center;
    padding:4rem;
}
.grid10{
    grid-area: diez;
    margin:0;
    justify-content: center;
    
}
.grid11{
    grid-area: once;
    margin:0;
    justify-content: center;
    
}
.grid12{
    grid-area: doce;
    margin:0;
    justify-content: center;
    
}

.titulo{
    font-size: 2rem;
    color:aquamarine;
    text-align: center;
    text-decoration:underline;
    margin:2%;
    text-transform: uppercase;
    padding: 1%;
    background-color: black; 
    
}
.parrafo1{
    font-size: 1rem;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subtitulo1{
    font-size:1.5rem;
    color:aquamarine;
    text-align:center;
    text-decoration:underline;
    margin:3%;
    text-transform: uppercase;
    padding: 1%;
    background-color: black;
}
.parrafo2{
    font-size:1rem;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    
}
div img{
    width: 100%;
    height: 80%;
}
h2{
        text-transform: uppercase;
        color:rgb(37, 48, 48);
}
 
.subtitulo2{
    font-size:1.5rem;
    color:aquamarine;
    text-align:center;
    text-decoration:underline;
    margin:4%;
    text-transform: uppercase;
    padding: 1%;
    background-color: black;
}
.parrafo3{
    font-size:1rem;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    padding:0;
}
h3{
    margin-top:1;
    margin-bottom: 5%;
    padding-top:0;
    color:red;
    font-size:1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.video{
    margin-top:0;
    padding-top:0;
    height:100%;
    width: 100%;
}

.parrafoventa{
    font-size:1rem;
    color:black; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:3%;
}
.subtitulo3{
    font-size:1.5rem;
    color:red;
    text-align:center;
    text-decoration:underline;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    list-style: none;
    color:black;
    font-size:1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    background-color:coral;
    margin-top: 2%;
}

footer p{
    font-size: 1.2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(57, 8, 173)
}
footer a{
    font-size:1.2rem;
}
/*--------------------------------------------------------aca arranca media -----------------------------------------------------------------*/
@media (max-width: 768px){

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .header{
    
        height: 60px;
        
    }
    
    .nav{
        display:flex;
        justify-content: space-between;
         max-width: 992px;
         margin: 0 auto;
    
    
    }
    
    .nav-link{
        color:white;
        text-decoration: none;
    }
       a img{
        border-radius: 10%;
        height: 60px;
        width: 60px;
    }
    .nombre {
        font-size: 2rem;
        font-family: "sunset", 'Times New Roman', Times, serif;
        color:rgb(148, 15, 236);
        text-decoration: none;
    }
    .nombre:hover{
        color:aqua;
    }
    .navmenu{
        flex-direction: column;
        align-items: center;
        margin-right: 5px;
        background-color:black;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
    }
    .nav-menu-item{
        font-size: 18px;
        margin: 0 10px;
        line-height: 25px;
        text-transform: uppercase;
        width:max-content ;
    }
    .nav-menu-link{
        padding: 8px 12px;
        border-radius: 3px;
    }
    
    .nav-menu-link:hover{
        background-color: blue;
        transition: 0.5s;
    }   
/*------------------------------------ aca fue el header media -----------------------------------*/

/*------------------------------------ aca arranca body media -----------------------------------*/

.grid-container{
    
    display: grid;
    margin-top: 0;
    height:auto;
    padding: 0;
    grid-template-areas:"uno uno"
                        "dos dos"
                        "tres cuatro" 
                        "cinco seis" 
                        "siete siete"
                        "ocho ocho"
                        "nueve diez" 
                        "once doce";
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);     
    justify-content: center;             
}
.video{
    margin-top:0;
    padding-top:0;
    height:70%;
    width: 100%;
}
.grid1{
    grid-area: uno;
    margin-top: 80px;
    justify-content: center;
    border: 1px solid black;
}
.grid2{
 margin:0;
 grid-area: dos;
 justify-content: center;
 border: 1px solid black;
 margin-bottom: 0%;
}
.grid3{
 margin:0;
 grid-area: tres;
 justify-content: center;
 border: 1px solid black;
}
.grid4{
 grid-area: cuatro;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid5{
 grid-area: cinco;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid6{
 grid-area: seis;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid7{
 grid-area: siete;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid8{
 margin:0;
 grid-area: ocho;
 justify-content: center;
 border: 1px solid black;
}
.grid9{
 margin:0;
 grid-area: nueve;
 justify-content: center;

 padding:4rem;
 border: 1px solid black;
}
.grid10{
 grid-area: diez;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid11{
 grid-area: once;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}
.grid12{
 grid-area: doce;
 margin:0;
 justify-content: center;
 border: 1px solid black;
}





}